<html>
  <head>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: arial;
        background-color: white;
      }

      .navbar {
        background-color: black;
        padding: 15px;
        display: flex;
        justify-content: space-between;
      }

      ul {
        color: white;
        /* display: flex;
        justify-content: space-between;
        align-items: space-between; */
        gap: 10px;
      }

      p {
        color: white;
        display: flex;
        justify-content: flex-end;
        align-items: center;
      }

      .logo {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 200px;
        width: 300 px;
        padding-top: 15px;
        padding-bottom: 15px;
      }

      .headline {
        color: black;
        display: flex;
        justify-content: flex-start;
      }

      .cards {
        display: flex;
        justify-content: space-around;
        align-items: center;
        border-radius: 10px;
        padding: 10px;
        margin: 10px;
      }
    </style>
  </head>

  <body>
    <div class="navbar">
      <ul>
        <li>
          <h2>ACCUEIL</h2>
          <h2>|</h2>
          <h2>FILMS</h2>
          <h2>|</h2>
          <h2>CONTACTEZ-NOUS</h2>
        </li>
      </ul>
      <p>Cinéma'gnétique, 10 rue Baron, 44000 NANTES</p>
    </div>

    <div class="logo">
      <img src="http://vps-d5babf40.vps.ovh.net:5500/0_Logo.png" />
    </div>

    <div class="headline">
      <h2>CETTE SEMAINE, DANS VOTRE CINEMA...</h2>

      <div class="cards">
        <img src="http://vps-d5babf40.vps.ovh.net:5500/1_Strapontins.png" />
        <img src="http://vps-d5babf40.vps.ovh.net:5500/2_Camera.png" />
        <img src="http://vps-d5babf40.vps.ovh.net:5500/3_Computer.png" />
      </div>
    </div>
  </body>
</html>
